info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="damage_0.png"
chars count=11
char id=48   x=90    y=0     width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=185   y=40    width=29    height=39    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=127   y=0     width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=164   y=0     width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=201   y=0     width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=0     y=43    width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=37    y=43    width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=74    y=43    width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=111   y=40    width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=148   y=40    width=36    height=39    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=26292 x=0     y=0     width=89    height=42    xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
